NODE_ENV=development
PORT=5000
DB_PASSWORD=3mz7NAJ1nETMkvLy
MONGODB_URI=mongodb+srv://hosteladmin:3mz7NAJ1nETMkvLy@cluster0.l5nyaod.mongodb.net/hostel-management?retryWrites=true&w=majority
JWT_SECRET=your-strong-secret-key-here
JWT_EXPIRES_IN=90d