NODE_ENV=development
PORT=5000
DB_PASSWORD=3mz7NAJ1nETMkvLy
MONGODB_URI=mongodb+srv://hosteladmin:3mz7NAJ1nETMkvLy@cluster0.l5nyaod.mongodb.net/hostel-management?retryWrites=true&w=majority
JWT_SECRET=8646692a3e2f4d8e1fe8e4e25a952a3f9613c2e5d74080a1a5b3999eb75339a4
JWT_EXPIRES_IN=90d